var elements = document.getElementsByClassName("gos_boot");
  for (var i = 0; i < elements.length; i++) {
    elements[i].style.opaicty = "1";
  }
  var interval = setTimeout(function(){
    var penguin = setTimeout(function(){
      var x = document.getElementsByClassName("gos_boot");
      for (var i = 0; i < x.length; i++) {
        x[i].style.opacity = "0.9"
      }  
      var penguin = setTimeout(function(){
        var x = document.getElementsByClassName("gos_boot");
        for (var i = 0; i < x.length; i++) {
          x[i].style.opacity = "0.8"
        }
        var penguin = setTimeout(function(){
          var x = document.getElementsByClassName("gos_boot");
          for (var i = 0; i < x.length; i++) {
            x[i].style.opacity = "0.7"
          }  
          var penguin = setTimeout(function(){
            var x = document.getElementsByClassName("gos_boot");
            for (var i = 0; i < x.length; i++) {
              x[i].style.opacity = "0.6"
            }  
            var penguin = setTimeout(function(){
              var x = document.getElementsByClassName("gos_boot");
              for (var i = 0; i < x.length; i++) {
                x[i].style.opacity = "0.5"
              }  
              var penguin = setTimeout(function(){
                var x = document.getElementsByClassName("gos_boot");
                for (var i = 0; i < x.length; i++) {
                  x[i].style.opacity = "0.4"
                }  
                var penguin = setTimeout(function(){
                  var x = document.getElementsByClassName("gos_boot");
                  for (var i = 0; i < x.length; i++) {
                    x[i].style.opacity = "0.3"
                  }  
                  var penguin = setTimeout(function(){
                    var x = document.getElementsByClassName("gos_boot");
                    for (var i = 0; i < x.length; i++) {
                      x[i].style.opacity = "0.2"
                    }  
                    var penguin = setTimeout(function(){
                      var x = document.getElementsByClassName("gos_boot");
                      for (var i = 0; i < x.length; i++) {
                        x[i].style.opacity = "0.1"
                      }  
                      var penguin = setTimeout(function(){
                        var x = document.getElementsByClassName("gos_boot");
                        for (var i = 0; i < x.length; i++) {
                          x[i].style.opacity = "0"
                        }  
                      }, 100)
                    }, 100)
                  }, 100)
                }, 100)
              }, 100)
            }, 100)
          }, 100)
        }, 100)  
      }, 100)

    }, 100)
  }, 2000)


    var bootScreenOpacity = 10;
  var otherVariable = 0;
  for (var ii = 0; ii < 10; ii++) {
    var timeout = setTimeout(function(){
      bootScreenOpacity--;
      var bootScreenOpacityFinal = bootScreenOpacity / 10
      var x = document.getElementsByClassName("gos_boot");
      for (var i = 0; i < x.length; i++) {
        x[i].style.opacity = bootScreenOpacityFinal.toString()
      }  
    }, otherVariable * 10)
    otherVariable = otherVariable + 10;
    console.log(otherVariable);